# ai-cockpit

./: .gitignore  CHANGELOG.md  CONCEPTS.MD  DevReadme.md  README-DEV.MD  README.MD  README.md  index.md  maven-version-update.md  pom.xml  release-pom.xml  release.properties
.github/workflows/: build-publish-latest.yaml  createGithubRelease.yml  createMavenRelease.yml  createRelease.yml  pr-build.yml  readme.md  sbom.yaml  settings.xml  testbom-ghpages.yml
application/: CHANGELOG.md  pom.xml  release-pom.xml
application/src/main/java/de/starwit/application/: Application.java
application/src/main/java/de/starwit/application/config/: FlywayCallback.java  SecurityConfig.java
application/src/main/resources/: application-auth-dev.properties  application-auth.properties  application.properties  banner.txt  log4j2.xml  transparencytestdata.json
deployment/: auth-docker-compose.yml  docker-compose-minio.yml  docker-compose-sbom.yml  docker-compose-services.yml  import-demo-docker-compose.yml  localenv-docker-compose.yml  noauth-docker-compose.yml  postgreslocal-docker-compose.yml
deployment/helm/ai-cockpit/: Chart.yaml  Readme.md  values.yaml
deployment/helm/ai-cockpit/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
deployment/helm/reacthook-spring/: Chart.yaml  values-template4private.yaml  values.yaml
deployment/helm/reacthook-spring/templates/: deployment.yaml  hpa.yaml  pv.yaml  serviceaccount.yaml
deployment/https/: app-docker-compose.yml  env-docker-compose.yml  env.sh  nginx.conf  readme.md
deployment/https/imports/: realm.json
deployment/keycloak/: local-test-users.json
deployment/keycloak/imports/: realm.json
docs/: CONTRIBUTION.MD  README-DEV.MD  about-ai.md  contact-feedback.md  data-usage-protection.md  decision-explanations.md  limitations-risks.md  notifications.md  transparenz-panel_de.md  transparenz-panel_en.md  transparenz-ui.md
docs/imgs/: AnDe-Integration.drawio  ki-cockpit-mock.html  ki-cockpit.drawio
experiment-setup/: carmel_demo_setup.json  env.sh.template  fillDatabaseScript.sh  fillDbData.json  import_dummy_data.json
experiment-setup/data_structures/multi-module-en/: actiontypes.json  decisiontypes.json  demodata.json  moduledata.json  moduledata_with_dt.json
experiment-setup/data_structures/traffic-de/: decisiontypes.json  demodata.json
experiment-setup/data_structures/traffic-en/: actiontypes.json  decisiontypes.json  demodata.json
experiment-setup/traffic/: actiontypes.json  decisiontypes.json  demodata.json  mitigationtypes.json  type_structure.sql
experiment-setup/trash/: demodata.json  incidenttype.json  mitigationtypes.json
persistence/: pom.xml  release-pom.xml
persistence/src/test/resources/: application.properties
rest/: pom.xml  release-pom.xml
rest/src/main/java/de/starwit/rest/: RestApplication.java
rest/src/main/java/de/starwit/rest/controller/: ActionController.java  ActionTypeController.java  AicContoller.java  AutomationController.java  AutonomyLevelController.java  DecisionController.java  DecisionTypeController.java  MitigationActionController.java  MitigationActionTypeController.java  ModuleController.java  TrafficIncidentController.java  TrafficIncidentTypeController.java  TransparencyFunctionsController.java  UserController.java
rest/src/main/java/de/starwit/rest/dto/: DecisionWithActionTypesDto.java
rest/src/main/java/de/starwit/rest/exception/: ControllerExceptionHandler.java
rest/src/test/java/de/starwit/rest/: TestConfig.java
rest/src/test/java/de/starwit/rest/acceptance/: ActionControllerAcceptanceTest.java  ActionTypeControllerAcceptanceTest.java  AutonomyLevelControllerAcceptanceTest.java  DecisionControllerAcceptanceTest.java  DecisionTypeControllerAcceptanceTest.java  MitigationActionControllerAcceptanceTest.java  MitigationActionTypeControllerAcceptanceTest.java  TrafficIncidentControllerAcceptanceTest.java  TrafficIncidentTypeControllerAcceptanceTest.java  TransparencyFunctionsControllerTests.java
rest/src/test/java/de/starwit/rest/integration/: ActionControllerIntegrationTest.java  ActionTypeControllerIntegrationTest.java  AutonomyLevelControllerIntegrationTest.java  DecisionControllerIntegrationTest.java  DecisionTypeControllerIntegrationTest.java  MitigationActionControllerIntegrationTest.java  MitigationActionTypeControllerIntegrationTest.java  TrafficIncidentControllerIntegrationTest.java  TrafficIncidentTypeControllerIntegrationTest.java
rest/src/test/resources/: application.properties  transparencytestdata.json
service/: .gitignore  pom.xml  release-pom.xml
service/src/main/java/de/starwit/service/: AnomalyMessageListener.java  Automation.java  ServiceConfiguration.java
service/src/main/java/de/starwit/service/impl/: ActionExecutorService.java  ActionService.java  ActionTypeService.java  AicService.java  AutonomyLevelService.java  DecisionService.java  DecisionTypeService.java  FlywayService.java  MinioException.java  MinioService.java  MitigationActionService.java  MitigationActionTypeService.java  ModuleService.java  PostFlywayService.java  TrafficIncidentService.java  TrafficIncidentTypeService.java
service/src/main/java/de/starwit/service/mapper/: ActionTypeMapper.java  DecisionMapper.java  DecisionTypeMapper.java  EntityToModuleConverter.java  Mapper.java  ModuleMapper.java  ModuleToEntityConverter.java  OffsetToZonedDateTimeConverter.java  ZonedToOffsetDateTimeConverter.java
service/src/test/java/de/starwit/service/: AnomalyMessageListenerTest.java  DecisionServiceTest.java  ImportTest.java  RedisBackedCache.java  RedisBackedCacheIntTest.java  RedisContainerTest.java  TestServiceConfiguration.java  TrafficIncidentServiceTest.java
service/src/test/resources/: application.properties  transparencytestdata.json
service/src/test/resources/db/test/: V1_0__init.sql
webclient/: pom.xml  release-pom.xml
webclient/app/: .env  .env.kic  aic-sbom-frontend.json  package-lock.json  package.json  vite.config.js
webclient/app/public/: index.html  transparencyModuleData.json
webclient/app/src/: index.jsx
(+166 files in other folders)
