<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
    </parent>

    <groupId>de.starwit</groupId>
    <artifactId>ai-cockpit</artifactId>
    <version>1.0.8-SNAPSHOT</version>
    <description>Starwit's implementation of AI Cockpit. Stay in control of complex AI systems!</description>
    <licenses>
        <license>
            <name>AGPLv3</name>
            <url>https://github.com/starwit/ai-cockpit/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:https://github.com/starwit/ai-cockpit.git</connection>
        <tag>0.0.10</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot-version>3.5.0</spring-boot-version>
        <openapi-version>2.8.8</openapi-version>
        <minio-version>8.5.17</minio-version>
        <java.version>21</java.version>
        <aicockpit-api>0.1.3</aicockpit-api>
    </properties>

    <modules>
        <module>webclient</module>
        <module>application</module>
        <module>rest</module>
        <module>service</module>
        <module>persistence</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>${spring-boot-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${openapi-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-common</artifactId>
                <version>${openapi-version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.7.5</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>2.12.1</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <type>maven-plugin</type>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio-version}</version>
            </dependency>
            <dependency>
                <groupId>de.starwit.aic</groupId>
                <artifactId>aicockpit-api</artifactId>
                <version>${aicockpit-api}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>2.19.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>4.31.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>5.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.17.0</version>
            </dependency>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>3.2.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-version}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.1.1</version>
                    <configuration>
                        <checkModificationExcludes>
                            <checkModificationExclude>pom.xml</checkModificationExclude>
                        </checkModificationExcludes>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>4.0.0-M16</version>
                </plugin>
                <plugin>
                    <groupId>org.cyclonedx</groupId>
                    <artifactId>cyclonedx-maven-plugin</artifactId>
                    <version>2.9.1</version>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <configuration>
                                <projectType>library</projectType>
                                <schemaVersion>1.6</schemaVersion>
                                <includeBomSerialNumber>true</includeBomSerialNumber>
                                <includeCompileScope>true</includeCompileScope>
                                <includeProvidedScope>true</includeProvidedScope>
                                <includeRuntimeScope>true</includeRuntimeScope>
                                <includeSystemScope>true</includeSystemScope>
                                <includeTestScope>false</includeTestScope>
                                <includeLicenseText>false</includeLicenseText>
                                <outputReactorProjects>true</outputReactorProjects>
                                <outputFormat>json</outputFormat>
                                <outputName>aic-sbom-backend</outputName>
                                <outputDirectory>${project.build.outputDirectory}/static</outputDirectory>
                                <verbose>true</verbose>
                            </configuration>
                            <goals>
                                <goal>makeAggregateBom</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <phase>prepare-package</phase>
                            <configuration>
                                <target>
                                    <concat destfile="${project.build.outputDirectory}/static/info.txt">
                                        <fileset file="${project.build.outputDirectory}/META-INF/build-info.properties" />
                                        <fileset file="${project.build.outputDirectory}/git.properties" />
                                        <filterchain>
                                            <filterreader classname="org.apache.tools.ant.filters.LineContains">
                                                <param type="negate" value="true" />
                                                <param type="contains" value="#" />
                                            </filterreader>
                                            <replaceregex pattern="=" replace=": " />
                                        </filterchain>
                                    </concat>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pdf-plugin</artifactId>
                    <version>1.6.2</version>
                    <executions>
                        <execution>
                            <id>pdf</id>
                            <phase>site</phase>
                            <goals>
                                <goal>pdf</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>
                                    ${project.reporting.outputDirectory}
                                </outputDirectory>
                                <aggregate>true</aggregate>

                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>se.bjurr.gitchangelog</groupId>
                    <artifactId>git-changelog-maven-plugin</artifactId>
                    <version>2.2.5</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.openjdk.nashorn</groupId>
                            <artifactId>nashorn-core</artifactId>
                            <version>15.6</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>GenerateGitChangelogTemplateFromFileAndToken</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>git-changelog</goal>
                            </goals>
                            <configuration>
                                <customIssues>
                                    <customIssue>
                                        <name>Decision</name>
                                        <pattern>^feat:|^fix:|^feat!:|^BREAKING
                                            CHANGE:|^fix!:|^BREAKING
                                            CHANGE!:</pattern>
                                        <title>${PATTERN_GROUP_1}</title>
                                    </customIssue>
                                </customIssues>
                                <useIntegrations>true</useIntegrations>
                                <readableTagName>-([^-]+?)$</readableTagName>
                                <ignoreCommitsWithoutIssue>true</ignoreCommitsWithoutIssue>
                                <ignoreCommitsIfMessageMatches>^\\[maven-release-plugin\\].*|^\\[Gradle
                                    Release Plugin\\].*|^Merge.*</ignoreCommitsIfMessageMatches>
                                <untaggedName>Current Version</untaggedName>
                                <file>../CHANGELOG.md</file>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.9.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>summary</report>
                            <report>modules</report>
                            <report>dependency-management</report>
                            <report>dependency-convergence</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>