spring.profiles.active=dev
spring.banner.location=classpath:banner.txt
server.servlet.context-path=/ai-cockpit
rest.base-path=/api
server.port=8081

# actuator
management.endpoints.web.base-path=/monitoring
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# show full git properties
management.info.git.mode=full

# Postgres
spring.datasource.hikari.connection-timeout=10000
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/ai-cockpit
spring.jpa.hibernate.naming.physical-strategy=de.starwit.persistence.config.DatabasePhysicalNamingStrategy
spring.datasource.username=ai-cockpit
spring.datasource.password=ai-cockpit
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.rest.detection-strategy=annotated
#spring.jpa.hibernate.ddl-auto=create

# Flyway
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.encoding=UTF-8
spring.flyway.placeholder-replacement=false

# Configuration
spring.data.stream.prefix=reportingaicockpit
spring.data.redis.active=false
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.stream.ids=stream1,stream2
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
incident.type.default=dangerous driving behaviour
automation=AUTOMATIC

# setup scenario & demo data
scenario.setup=false
scenario.importFolder=/scenariodata/traffic/
action.execution.delay=10s

# OpenApi
springdoc.swagger-ui.csrf.enabled=true

#Minio
minio.user=minioadmin
minio.password=minioadmin
minio.endpoint=http://localhost:9000

# logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.web=DEBUG

# sbom report generator config
#sbom.enabled=true
#sbom.generator.uri=http://localhost:8080

# transparency API
#aiapi.transparency.enabled=false
#aiapi.transparency.uri=http://localhost:8081