# Authentication
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/aicockpit
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/ai-cockpit
spring.security.oauth2.client.registration.keycloak.client-id=ai-cockpit
spring.security.oauth2.client.registration.keycloak.client-secret=ai-cockpit
spring.security.oauth2.client.registration.keycloak.scope=openid