/* eslint-disable max-len */
const translationDeDE = {
    "trafficIncident": "Gefahrensituation",
    "trafficIncident.title": "Gefahrensituationen",
    "trafficIncident.create.title": "Gefahrensituation erfassen",
    "trafficIncident.update.title": "Gefahrensituation bearbeiten",
    "trafficIncident.id": "id",
    "trafficIncident.description": "Beschreibung",
    "trafficIncident.location": "Position auf Karte",
    "trafficIncident.acquisitionTime": "Erfassungszeit",
    "trafficIncident.acquisitionTime.hint": "",
    "trafficIncident.trafficIncidentType": "Gefahrentyp",
    "trafficIncident.trafficIncidentType.new": "Neuen Typ Anlegen",
    "trafficIncident.mitigationAction": "Maßnahmen",
    "trafficIncident.mitigationAction.header4standardvalues": "Standardwerte für Maßnahmen festlegen",
    "trafficIncident.button.acknowledged": "Geprüft",
    "trafficIncident.button.reportmistake": "Fehler",
    "mitigationAction": "Aktion",
    "mitigationAction.title": "Aktionen",
    "mitigationAction.create.title": "Aktion erfassen",
    "mitigationAction.update.title": "Aktion bearbeiten",
    "mitigationAction.id": "id",
    "trafficIncident.button.details": "Prüfen",
    "mitigationAction.creationTime": "Erfassungszeit",
    "mitigationAction.creationTime.hint": "",
    "mitigationAction.name": "Name",
    "mitigationAction.name.hint": "",
    "mitigationAction.description": "Beschreibung",
    "mitigationAction.description.hint": "",
    "mitigationAction.mitigationActionType": "Typ",
    "autonomyLevel": "Autonomielevel",
    "autonomyLevel.title": "Autonomielevel",
    "autonomyLevel.create.title": "Autonomielevel erstellen",
    "autonomyLevel.update.title": "Autonomielevel bearbeiten",
    "autonomyLevel.change.title": "Autonomielevel ändern",
    "autonomyLevel.id": "id",
    "autonomyLevel.name": "name",
    "autonomyLevel.name.hint": "",
    "autonomyLevel.description": "Beschreibung",
    "autonomyLevel.description.hint": "",
    "trafficIncidentType": "TrafficIncidentType",
    "trafficIncidentType.title": "TrafficIncidentType",
    "trafficIncidentType.create.title": "Create TrafficIncidentType",
    "trafficIncidentType.update.title": "Edit TrafficIncidentType",
    "trafficIncidentType.id": "id",
    "trafficIncidentType.name": "name",
    "trafficIncidentType.name.hint": "",
    "mitigationActionType": "MitigationActionType",
    "mitigationActionType.title": "MitigationActionType",
    "mitigationActionType.create.title": "Create MitigationActionType",
    "mitigationActionType.update.title": "Edit MitigationActionType",
    "mitigationActionType.id": "id",
    "mitigationActionType.name": "name",
    "mitigationActionType.name.hint": "",
    "mitigationActionType.description": "description",
    "mitigationActionType.description.hint": "",
    "app.baseName": "ai-cockpit",
    "home.title": "KI Cockpit",
    "home.welcome": "Willkommen im KI Cockpit",
    "button.submit": "OK",
    "button.create": "Hinzufügen",
    "button.update": "Bearbeiten",
    "button.close": "Schließen",
    "button.delete": "Löschen",
    "button.action.execute": "Ausführen",
    "select.none": "Keine",
    "error.inUse": "Mehr als eine Zeile mit der gegebenen Kennung wurde gefunden",
    "error.sqlIntegrityConstaint": "Die angegebenen Daten haben nicht das richtige Format zum Speichern. Bitte überprüfen Sie verwandte Einträge.",
    "error.unique": "Der Eintrag ist bereits mit einem anderen Objekt verknüpft. Bitte erstellen Sie einen neuen Eintrag oder löschen Sie die bestehende Beziehung.",
    "error.internalServerError": "Interner Serverfehler.",
    "error.accessdenied": "Zugriff verweigert.",
    "error.notexists": "Ausgewählter Eintrag existiert nicht.",
    "error.notfound": "Ausgewählter Eintrag existiert nicht.",
    "error.badrequest": "Überprüfen Sie, ob eine ungültige ID deklariert wurde, während das Objekt erstellt werden sollte.",
    "error.wrongInputValue": "Falscher Eingabewert.",
    "error.unauthorized": "Unautorisierte Anfrage.",
    "error.invalidDefinition": "Ungültige Definition.",
    "error.general.delete": "Dieses Element konnte nicht gelöscht werden.",
    "error.general.create": "Dieses Element konnte nicht erstellt werden.",
    "error.general.update": "Dieses Element konnte nicht aktualisiert werden.",   
    "error.coordinates": "Keine Koordianten verfügbar",
    "error.general.get": "Dieses Element konnte nicht geladen werden.",
    "error.serverOffline": "Der Server scheint offline zu sein.",
    "error.userOffline": "Sie scheinen offline zu sein.",
    "error.unknown": "Es ist ein unbekannter Fehler aufgetreten.",
    "error.apptemplate.notfound": "Die Vorlage konnte nicht gefunden werden.",
    "error.app.notfound": "Diese App konnte nicht gefunden werden.",
    "error.entity.notfound": "Dieses Element konnte nicht gefunden werden.",
    "home.about": "Informationen über die Anwendung",
    "home.incidentTab.title.open": "Offen",
    "home.incidentTab.title.done": "Erledigt",
    "menu.config": "Konfiguration",
    "menu.config.mitigationactiontype": "Maßnahmenkonfiguration",
    "menu.config.trafficincidenttype": "Vorgangskonfiguration",
    "menu.info": "Info",
    "mitigationactiontype.heading": "Konfiguration Maßnahmentypen",
    "mitigationactiontype.name": "Name Maßnahme",
    "mitigationactiontype.addItem": "Maßnahme hinzufügen",
    "mitigationactiontype.saveItem": "SPeichern",
    "mitigationactiontype.description": "Maßnahmenbeschreibung",
    "mitigationactiontype.policy": "Ausführungslevel",
    "mitigationactiontype.policy.manual": "Manuell",
    "mitigationactiontype.policy.withcheck": "Genehmigungsvorbehalt",
    "mitigationactiontype.policy.automated": "Automatisch",
    "trafficincidenttype.heading": "UnfallTypen",
    "trafficincidenttype.name": "Unfalltyp",
    "trafficincidenttype.addItem": "Neuen UnfallTyp hinzufügen",
    "trafficincidenttype.saveItem": "Alles speichern",
    "trafficincidenttype.description": "Beschreibung des UnfallTyps",
    "trafficincidenttype.selectaction": "Maßnahmen für den Vorgangstyp auswählen ",
    "trafficincidenttype.saveselect": "Zuordnung speichern",
    "trafficincidenttype.makeselect": "Aktionstyp zuordnen",
    "trafficincidenttype.makeselect.notsaved": "Ungesicherte Änderungen!"
};
export default translationDeDE;
