/* eslint-disable max-len */
const translationEnEN = {
    "arrow.info": "You can navigate between decisions using A & D and change the decision type using the numbers 1-9. Use ENTER to accept and DEL to reject decision.",
    "decisions.heading": "Decisions",
    "decision.title": "Traffic Decisions",
    "decision.create.title": "Create Decision",
    "decision.update.title": "Edit Decision",
    "decision.id": "id",
    "decision.description": "Details",
    "decision.location": "Location on Map",
    "decision.acquisitionTime": "Capture Time",
    "decision.acquisitionTime.hint": "",
    "decision.decisionType": "Decision Type",
    "decision.decisionType.new": "New",
    "decision.action": "Actions",
    "decision.action.done": "action is executed successfully",
    "decision.action.canceled": "action could not be executed",
    "decision.action.header4standardvalues": "Add Standard Values for actions",
    "decision.button.acknowledged": "Acknowledged",
    "decision.button.reportmistake": "Report Mistake",
    "decision.list.title": "Decisions List",
    "decision.list.hover": "Hover over a camera to see decisions",
    "decision.found": "Found {{count}} decisions at this location",
    "decision.retryActionExecution": "Retry Actions",
    "decision.state": "State",
    "action": "Action",
    "action.title": "Actions",
    "action.create.title": "Create Action",
    "action.update.title": "Edit Action",
    "action.id": "id",
    "decision.button.details": "Check",
    "action.creationTime": "Creation Time",
    "action.creationTime.hint": "",
    "action.name": "name",
    "action.name.hint": "",
    "action.description": "Details",
    "action.description.hint": "",
    "action.actionType": "Action Type",
    "map.tooltip": "Show on Map",
    "list.tooltip": "Show List",
    "automatic.next.tooltip": "automatically show next Decision",
    "app.baseName": "ai-cockpit",
    "home.title": "Human in the loop",
    "home.copyright": "© Starwit Technologies GmbH",
    "home.welcome": "Welcome to ai-cockpit",
    "button.submit": "OK",
    "button.create": "Add",
    "button.update": "Edit",
    "button.close": "Close",
    "button.cancel": "Cancel",
    "button.delete": "Delete",
    "button.save": "Save",
    "button.action.execute": "Execute",
    "select.none": "None",
    "button.actions": "Actions",
    "entry.new": "NEW",
    "error.inUse": "More than one row with the given identifier was found",
    "error.sqlIntegrityConstaint": "Given data is not in the right format to be saved. Please check related entries.",
    "error.unique": "Entry is already related do another object. Please create a new entry or delete existing relation.",
    "error.internalServerError": "Internal server error.",
    "error.accessdenied": "Access denied.",
    "error.notexists": "Selected entry does not exist.",
    "error.notfound": "Selected entry does not exist.",
    "error.badrequest": "Check if there is an unvalid ID declared while object shoud be created.",
    "error.wrongInputValue": "Wrong input value.",
    "error.unauthorized": "Unauthorized request.",
    "error.invalidDefinition": "Invalid definition.",
    "error.general.delete": "This element could not be deleted.",
    "error.general.create": "This element could not be created.",
    "error.general.update": "This element could not be updated.",
    "error.action.visualization": "No visualzation available",
    "error.general.get": "This element could not be loaded.",
    "error.serverOffline": "The server seems to be offline.",
    "error.userOffline": "You appear to be offline.",
    "error.unknown": "An unknown error occurred.",
    "error.apptemplate.notfound": "The Template could not be found.",
    "error.app.notfound": "This App could not be found.",
    "error.entity.notfound": "This element could not be found.",
    "home.about": "Information about the Application",
    "home.decisionTab.title.open": "Open",
    "home.decisionTab.title.done": "Done",
    "menu.config": "Configuration",
    "menu.config.actiontype": "Action Types",
    "menu.config.decisiontype": "Decision Types",
    "actiontype.heading": "Action Types",
    "actiontype.name": "Name",
    "actiontype.addItem": "Add",
    "actiontype.saveItem": "Save All",
    "actiontype.description": "Description",
    "actiontype.endpoint": "Endpoint",
    "actiontype.policy": "Automation Level",
    "actiontype.policy.manual": "Manual",
    "actiontype.policy.withcheck": "Approval",
    "actiontype.policy.automated": "Automated",
    "actiontype.delete.message": "The configuration will be deleted",
    "decisiontype.heading": "Decision Types",
    "decisiontype.name": "Decision Name",
    "decisiontype.addItem": "Add",
    "decisiontype.saveItem": "Save All",
    "decisiontype.description": "Description",
    "decisiontype.selectaction": "Assign action type",
    "decisiontype.saveselect": "Save",
    "decisiontype.makeselect": "Assignment",
    "decisiontype.makeselect.notsaved": "Unsafed Changes!",
    "decisiontype.delete.message": "The configuration will be deleted",
    "decisiontype.save.message": "The decisiontype configurations must be saved before they can be edited",
    "decision.type.filter": "Filter by Decision Type",
    "decision.type.all": "All Types",
    "menu.info": "General Informations",
    "menu.info.componentbreakdown": "Component Overview",
    "menu.info.riskoverview": "Risk Assesment",
    "transparency.components.title": "System Module Overview",
    "transparency.components.details.title": "Module Name",
    "transparency.components.details.description": "Description",
    "transparency.components.details.isAI": "AI methods used?",
    "transparency.components.details.noAI": "This module does not use AI methods",
    "transparency.components.details.useAI": "This module uses AI methods",
    "transparency.components.details.typeAI": "AI Type",
    "transparency.components.details.modelVersion": "Model Version",
    "transparency.sbom.title": "Bill of Material",
    "transparency.sbom.generated": "Generated at",
    "transparency.sbom.packagetype": "Package type",
    "transparency.sbom.usedlibs": "Use libraries",
    "transparency.sbom.indirectDeps": "Indirect dependencies",
    "transparency.components.details.show": "Show Details",
    "transparency.components.details.download.pdf": "Download PDF",
    "transparency.components.details.download.spreadsheet": "Download Spreadsheet",
    "view.mode": "View Mode",
    "view.mode.normal": "Normal",
    "view.mode.heatmap": "Heatmap",
    "heatmap.description": "The heatmap shows concentration areas of traffic decisions",
    "menu.autonomy": "Autonomy Levels",
    "autonomy.executionPolicy.description": "The following execution policies are possible:",
    "actiontype.policy.manual.description": "The action is just described and will never be executed",
    "actiontype.policy.withcheck.description": "The user has to check the decision of the AI in the details view before action is executed.",
    "actiontype.policy.automated.description": "The action will be executed immediately",
    "autonomy.description": "If the AI ​​reports a new decision, preconfigured actions are created according to the decision type. The autonomy levels are configured in the action types and define when the action is triggered."

};
export default translationEnEN;
