/* eslint-disable max-len */
const translationEnEN = {
    "trafficIncident": "Traffic Incident",
    "trafficIncident.title": "Traffic Incidents",
    "trafficIncident.create.title": "Create TrafficIncident",
    "trafficIncident.update.title": "Edit TrafficIncident",
    "trafficIncident.id": "id",
    "trafficIncident.description": "Details",
    "trafficIncident.location": "Location on Map",
    "trafficIncident.acquisitionTime": "Capture Time",
    "trafficIncident.acquisitionTime.hint": "",
    "trafficIncident.trafficIncidentType": "Incident Type",
    "trafficIncident.trafficIncidentType.new": "New",
    "trafficIncident.mitigationAction": "Mitigation Actions",
    "trafficIncident.mitigationAction.header4standardvalues": "Add Standard Values for Mitigation Actions",
    "trafficIncident.button.acknowledged": "Acknowledged",
    "trafficIncident.button.reportmistake": "Report Mistake",
    "mitigationAction": "MitigationAction",
    "mitigationAction.title": "Mitigation Actions",
    "mitigationAction.create.title": "Create Mitigation Action",
    "mitigationAction.update.title": "Edit Mitigation Action",
    "mitigationAction.id": "id",
    "mitigationAction.creationTime": "Creation Time",
    "mitigationAction.creationTime.hint": "",
    "mitigationAction.name": "name",
    "mitigationAction.name.hint": "",
    "mitigationAction.description": "Details",
    "mitigationAction.description.hint": "",
    "mitigationAction.mitigationActionType": "mitigationActionType",
    "autonomyLevel": "AutonomyLevel",
    "autonomyLevel.title": "AutonomyLevel",
    "autonomyLevel.create.title": "Create Autonomy Level",
    "autonomyLevel.update.title": "Edit Autonomy Level",
    "autonomyLevel.change.title": "Change Autonomy Level",
    "autonomyLevel.id": "id",
    "autonomyLevel.name": "name",
    "autonomyLevel.name.hint": "",
    "autonomyLevel.description": "description",
    "autonomyLevel.description.hint": "",
    "trafficIncidentType": "TrafficIncidentType",
    "trafficIncidentType.title": "TrafficIncidentType",
    "trafficIncidentType.create.title": "Create TrafficIncidentType",
    "trafficIncidentType.update.title": "Edit TrafficIncidentType",
    "trafficIncidentType.id": "id",
    "trafficIncident.button.details": "Check",
    "trafficIncidentType.name": "name",
    "trafficIncidentType.name.hint": "",
    "mitigationActionType": "MitigationActionType",
    "mitigationActionType.title": "MitigationActionType",
    "mitigationActionType.create.title": "Create MitigationActionType",
    "mitigationActionType.update.title": "Edit MitigationActionType",
    "mitigationActionType.id": "id",
    "mitigationActionType.name": "name",
    "mitigationActionType.name.hint": "",
    "mitigationActionType.description": "description",
    "mitigationActionType.description.hint": "",
    "app.baseName": "ai-cockpit",
    "home.title": "AI Cockpit",
    "home.welcome": "Welcome to ai-cockpit",
    "button.submit": "OK",
    "button.create": "Add",
    "button.update": "Edit",
    "button.close": "Close",
    "button.delete": "Delete",
    "button.action.execute": "Execute",
    "select.none": "None",
    "error.inUse": "More than one row with the given identifier was found",
    "error.sqlIntegrityConstaint": "Given data is not in the right format to be saved. Please check related entries.",
    "error.unique": "Entry is already related do another object. Please create a new entry or delete existing relation.",
    "error.internalServerError": "Internal server error.",
    "error.accessdenied": "Access denied.",
    "error.notexists": "Selected entry does not exist.",
    "error.notfound": "Selected entry does not exist.",
    "error.badrequest": "Check if there is an unvalid ID declared while object shoud be created.",
    "error.wrongInputValue": "Wrong input value.",
    "error.unauthorized": "Unauthorized request.",
    "error.invalidDefinition": "Invalid definition.",
    "error.general.delete": "This element could not be deleted.",
    "error.general.create": "This element could not be created.",
    "error.general.update": "This element could not be updated.",
    "error.coordinates": "No coordinates available",
    "error.general.get": "This element could not be loaded.",
    "error.serverOffline": "The server seems to be offline.",
    "error.userOffline": "You appear to be offline.",
    "error.unknown": "An unknown error occurred.",
    "error.apptemplate.notfound": "The Template could not be found.",
    "error.app.notfound": "This App could not be found.",
    "error.entity.notfound": "This element could not be found.",
    "home.about": "Information about the Application",
    "home.incidentTab.title.open": "Open",
    "home.incidentTab.title.done": "Done",
    "menu.config": "Configuration",
    "menu.config.mitigationactiontype": "Mitigation Action Config",
    "menu.config.trafficincidenttype": "Incidend Type Config",
    "mitigationactiontype.heading": "Mitigation Action Type Definition",
    "mitigationactiontype.name": "Action Type Name",
    "mitigationactiontype.addItem": "Add Action Type",
    "mitigationactiontype.saveItem": "Save All",
    "mitigationactiontype.description": "Action Type Description",
    "mitigationactiontype.policy": "Action Execution Policy",
    "mitigationactiontype.policy.manual": "Manual",
    "mitigationactiontype.policy.withcheck": "Approval",
    "mitigationactiontype.policy.automated": "Automated",
    "trafficincidenttype.heading": "Incident Types",
    "trafficincidenttype.name": "Incident Name",
    "trafficincidenttype.addItem": "Add Incident Types",
    "trafficincidenttype.saveItem": "Save All",
    "trafficincidenttype.description": "Incident Type Description",
    "trafficincidenttype.selectaction": "Select default action for type ",
    "trafficincidenttype.saveselect": "Save selection",
    "trafficincidenttype.makeselect": "Select Action Type",
    "trafficincidenttype.makeselect.notsaved": "Unsafed Changes!",
    "menu.info.componentbreakdown": "Component Overview",
    "menu.info.riskoverview": "Risk Assesment",
    "transparency.components.title": "System Module Overview",
    "transparency.components.details.title": "Module Name",
    "transparency.components.details.description": "Description",
    "transparency.components.details.isAI": "AI methods used?",
    "transparency.components.details.noAI": "This module does not use AI methods",
    "transparency.components.details.useAI": "This module uses AI methods",
    "transparency.components.details.typeAI": "AI Type",
    "transparency.components.details.modelVersion": "Model Version",
    "transparency.sbom.title": "Bill of Material"
};
export default translationEnEN;
