/* eslint-disable max-len */
const translationDeDE = {
    "trafficIncident": "TrafficIncident",
    "trafficIncident.title": "TrafficIncident",
    "trafficIncident.create.title": "Create TrafficIncident",
    "trafficIncident.update.title": "Edit TrafficIncident",
    "trafficIncident.id": "id",
    "trafficIncident.acquisitionTime": "acquisitionTime",
    "trafficIncident.acquisitionTime.hint": "",
    "trafficIncident.trafficIncidentType": "trafficIncidentType",
    "trafficIncident.mitigationAction": "mitigationAction",
    "mitigationAction": "MitigationAction",
    "mitigationAction.title": "MitigationAction",
    "mitigationAction.create.title": "Create MitigationAction",
    "mitigationAction.update.title": "Edit MitigationAction",
    "mitigationAction.id": "id",
    "mitigationAction.creationTime": "creationTime",
    "mitigationAction.creationTime.hint": "",
    "mitigationAction.name": "name",
    "mitigationAction.name.hint": "",
    "mitigationAction.description": "description",
    "mitigationAction.description.hint": "",
    "mitigationAction.mitigationActionType": "mitigationActionType",
    "autonomyLevel": "AutonomyLevel",
    "autonomyLevel.title": "AutonomyLevel",
    "autonomyLevel.create.title": "Create AutonomyLevel",
    "autonomyLevel.update.title": "Edit AutonomyLevel",
    "autonomyLevel.id": "id",
    "autonomyLevel.name": "name",
    "autonomyLevel.name.hint": "",
    "autonomyLevel.description": "description",
    "autonomyLevel.description.hint": "",
    "trafficIncidentType": "TrafficIncidentType",
    "trafficIncidentType.title": "TrafficIncidentType",
    "trafficIncidentType.create.title": "Create TrafficIncidentType",
    "trafficIncidentType.update.title": "Edit TrafficIncidentType",
    "trafficIncidentType.id": "id",
    "trafficIncidentType.name": "name",
    "trafficIncidentType.name.hint": "",
    "mitigationActionType": "MitigationActionType",
    "mitigationActionType.title": "MitigationActionType",
    "mitigationActionType.create.title": "Create MitigationActionType",
    "mitigationActionType.update.title": "Edit MitigationActionType",
    "mitigationActionType.id": "id",
    "mitigationActionType.name": "name",
    "mitigationActionType.name.hint": "",
    "mitigationActionType.description": "description",
    "mitigationActionType.description.hint": "",
    "app.baseName": "ai-cockpit",
    "home.title": "KI Cockpit",
    "home.welcome": "Willkommen im KI Cockpit",
    "button.submit": "OK",
    "button.create": "Add",
    "button.update": "Edit",
    "button.delete": "Delete",
    "select.none": "None",
    "error.inUse": "More than one row with the given identifier was found",
    "error.sqlIntegrityConstaint": "Given data is not in the right format to be saved. Please check related entries.",
    "error.unique": "Entry is already related do another object. Please create a new entry or delete existing relation.",
    "error.internalServerError": "Internal server error.",
    "error.accessdenied": "Access denied.",
    "error.notexists": "Selected entry does not exist.",
    "error.notfound": "Selected entry does not exist.",
    "error.badrequest": "Check if there is an unvalid ID declared while object shoud be created.",
    "error.wrongInputValue": "Wrong input value.",
    "error.unauthorized": "Unauthorized request.",
    "error.invalidDefinition": "Invalid definition.",
    "error.general.delete": "This element could not be deleted.",
    "error.general.create": "This element could not be created.",
    "error.general.update": "This element could not be updated.",
    "error.general.get": "This element could not be loaded.",
    "error.serverOffline": "The server seems to be offline.",
    "error.userOffline": "You appear to be offline.",
    "error.unknown": "An unknown error occurred.",
    "error.apptemplate.notfound": "The Template could not be found.",
    "error.app.notfound": "This App could not be found.",
    "error.entity.notfound": "This element could not be found."
};
export default translationDeDE;
