#!/bin/bash

INTERVAL=10  # post intervall
URL_BASE="http://localhost:8081/ai-cockpit/api/"
URL_DECISIONS=$URL_BASE"/aic/decision"
SCENARIO="traffic"
LANGUAGE="en"
JSON_FILE=data_structures/$SCENARIO-$LANGUAGE/demodata.json

# coordinates to get access token
AUTH=true
AUTH_URL=http://hostname/realms/aicockpit/protocol/openid-connect/token
USERNAME=username
PASSWORD=password

# coordinates to import binary data
IMPORT_BINARY_DATA=false
BINARY_DATA=binary_data/$SCENARIO
MINIO_LOCATION=http://localhost:9000
MINIO_USER=user
MINIO_PASSWORD=password